PORT=8080
MONGO_URL=mongodb://127.0.0.1:27017/wanderlust
# MONGO_URL='mongodb+srv://guruprasadpanda4646:admin@wanderlust.cnunuen.mongodb.net/wanderlust?retryWrites=true&w=majority&appName=wanderlust'
# MONGO_URL=mongodb+srv://guruprasadpanda4646:admin@wanderlust.cnunuen.mongodb.net/wanderlust?retryWrites=true&w=majority&appName=wanderlust&tls=true